.card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 10px 10px 5px  hsl(221, 100%, 96%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    overflow: hidden;
    width: 620px;
}

.col-1 {
    align-items: center;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding-bottom: 2rem;
    text-align: center;
    width: 300px;
}

.col-2 {
    align-items: center;
    background: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding-bottom: 2rem;
    /*text-align: center;*/
    width: 320px;
}

.col-1-title {
    color: hsl(241, 100%, 89%);
    font-weight: 700;
}

.circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

.circle-title {
    font-size: 58px;
    font-weight: 800;
    color: white;
    margin: 0;
}

.circle-subtitle {
    font-weight: 500;
    font-size: medium;
    color: hsl(241, 100%, 89%);
    margin: 0;
}

.col-1-subtitle {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
}

.col-1-description {
    color: hsl(241, 100%, 89%);
    font-weight: 500;
    font-size: medium;
}

.col-2-title {
    width: 80%;
    margin-bottom: 1px;

}

.col-2-btn {
    height: 2.7rem;
    padding: 10px;
    width: 80%;
    border: none;
    background: hsl(224, 30%, 27%);
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

.col-2-btn:hover {
    transition: all 0.3s ease-in-out;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.stat-card {
    display: flex;
    align-items: start;
    justify-content: start;
    border-radius: 5px;
    padding: 15px;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.stat-info {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: row;
    gap: 30px
}

.icon {
    width: 24px;
    height: 24px;
}

.stat-title {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}

.stat-subtitle {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}

.stat-description {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}


/* Estilos para pantallas menores a 620px */
@media only screen and (max-width: 620px) {
    .card {
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: fit-content;
        border-radius: 0;
    }

    .col-1 {
        padding-bottom: 2rem;
        border-radius: 0 0 20px 20px;
    }

    .col-2 {
        margin-bottom: 20px;
        
    }
}